index.html
doctype html

html
  head
    title Punjabi Class Registration
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="import" href="packages/polymer/polymer.html">
    <link rel="import" href="student.html">
    <link rel="import" href="packages/form_elements/full_name.html">
    <link rel="import" href="packages/form_elements/email.html">
    <link rel="import" href="packages/form_elements/address.html">
    <link rel="import" href="packages/form_elements/phone_number.html">
    <script src="packages/browser/dart.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
    <script src="script/jquery.maskedinput.min.js"></script>
    <script type="application/dart" src="script/punjabiclassregistration.dart"></script>
  </head>
  <body unresolved>
    <h1>2014 - 2015 Punjabi Class Registration</h1>
    
    <p>
      <b>NOTE:</b> Online registration will only work with the latest versions of <a href="https://www.google.com/intl/en/chrome/browser/">Chrome</a>,
      <a href="http://www.mozilla.org/en-US/firefox/new/">Firefox</a>, or
      <a href="http://windows.microsoft.com/en-us/internet-explorer/download-ie">Internet Explorer</a>.
      If the form does not load, please try updating your browser.
    </p>
    <br>

    <div id="errors"></div>

    <label for="numentries">Number of Students:</label>
    <select id="numentries">
      <option value="0">Please choose one</option>
      <option value="1">1</option>
      <option value="2">2</option>
      <option value="3">3</option>
      <option value="4">4</option>
    </select>

    <form>
      <x-student xid="1" required="true" style="display:none"></x-student>
      <x-student xid="2" required="true" style="display:none"></x-student>
      <x-student xid="3" required="true" style="display:none"></x-student>
      <x-student xid="4" required="true" style="display:none"></x-student>
      <hr>
      Father's Name:
      <x-full-name xid="father" id="father-name" required="true"></x-full-name>
      Mother's Name:
      <x-full-name xid="mother" id="mother-name" required="true"></x-full-name>
      <hr>
      <x-address required="true"></x-address>
      
      <hr>
      Primary Email:
      <x-email id="primary-email" required="true" confirm="true"></x-email>
      <hr>
      Secondary Email (not required):
      <x-email id="secondary-email" confirm="true"></x-email>
      <hr>
      <x-phone-number required="true"></x-phone-number>

      <br>
      The payment of the $<span id="cost">50</span> (total) school fee can be given to Kanwerdip Singh in person.
      <br><br>

      <button id="submit" class="submit">Submit</button>
      <img id="loading" src="images/loading.gif" style="display: none">
    </form>
  </body>
</html>

jade/index.jade
include mixins.jade

- var year = 2015;
- var cost = 50;
-
  var links = {
    'chrome': 'https://www.google.com/intl/en/chrome/browser/',
    'ff': 'http://www.mozilla.org/en-US/firefox/new/',
    'ie': 'http://windows.microsoft.com/en-us/internet-explorer/download-ie',
  }

doctype html

html
  head
    title Punjabi Class Registration
    link(rel='stylesheet', href='style.css')
  body
    h1 #{year} - #{year + 1} Punjabi Class Registration
    p.
      #[b NOTE:] Online registration will only work with the latest versions of
      #[a(href='#{links.chrome}') Chrome], #[a(href='#{links.ff}') Firefox], or
      #[a(href='#{links.ie}') Internet Explorer].
      If the form does not load, please try updating your browser.

    .errors

    label(for='numentries') Number of Students:
    select#numentries
      option(value='0') Please choose one
      option(value='1') 1
      option(value='2') 2
      option(value='3') 3
      option(value='4') 4

    form
      +student(1)
      +student(2)
      +student(3)
      +student(4)

      hr

      #father-name
        h3 Father's Name
        +full-name
      #mother-name
        h3 Mother's Name
        +full-name

      hr

      +address

      hr

      | Primary Email: #[+email#primary-email(true)]

      hr

      | Secondary Email (optional): #[+email#secondary-email(true)]

      hr

      +phone-number

      hr

      p.
        The payment of the #[span#cost $#{cost}] (total) school fee can be given to Kanwerdip Singh
        in person.

      button#submit.submit Submit
      img#loading.hide(src='loading.gif')
